{
  "name": "EmiGuru – Smart Loan Planner",
  "short_name": "EmiGuru",
  "description": "EMI Calculator, Affordability Check, Loan Comparison, Prepayment Planner, Rent vs Buy, SIP Calculator with 9 Indian languages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFB800",
  "background_color": "#0F1118",
  "categories": ["finance", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" }
  ]
}
